export const GOOGLE_CLIENT_ID ='342095203350-kpstqukne9cpa0176hangtfhjakhdsic.apps.googleusercontent.com';
export const google_customer_secret = 'h96VjH-zereZ7Yw3W7mzPzH0';
export const FACEBOOK_APP_ID = '421504145432265';
export const twiterr_api_key = 'owgI95CXvidObdnCzoV9hySvo';
export const twitter_api_secret ='lcY38cZ9aDaSjhxlJbCED7MYveLLofnlIS8y3GDWhBoU2rOhaG';
// export const LOCAL_API_URL = 'http://localhost:4000'; // for local enviroment
export const LOCAL_API_URL = 'http://localhost:4000';
export const LOCAL_API_PATH = '/graphql';
export const IMAGES_PATH = `${LOCAL_API_URL}/assets/images/`;
